mybatis框架持久层框架,只需要关注sq语句的编写
sq语句放在xm|文件中配置,修改或优化sq|不需要改动java代码
自动匹配输入参数类型
mybatis入门程序
自动封装输出结果类型
1.导入jar包
#类似jdbc中的?
2.编写配置文件
${拼接sqi语句
连接数据库配置sql的映射文件sqlmapconfig.xml
sqI映射文件---自己编写
Mapper动态代理进行Dao层的开发:只需要编写mapper接口,不需要实现类
<select id> <insert> <update> <delete>
; 1.mapper文件的namespace与接口的全路径对应
3.操作数据库
2.标签的id与接口中的方法名对应
SqlSessionFactoryBuilder builder;
I 3.mapper文件的parameterType与接口方法中的参数类型对应
inputStream = Resources.getResourceAsStream("sqlmapconfig.xml")
4.mapper文件中的resultType与接口方法中的返回类型对应
SqISessionFactory factory = builder,build(inputStream);
类别名
SqlSession session= factory.openSession0;
针对某个具体类
session.selectOne("id",args)返回-条记录
|针对包下的所有类起别名
session.selectlist("id ,args)返回多条数据
<mapper>节点的引入方式3种
session.insert(id)
1<mapper resource= *xxx/userMap.xml* >
session.update(id)
2 <mapper class= *xxx/UserMapper*>
session.delete(id)
3 < mapper package="com.igeek" >
:2.3两种方室需要把接口文件和映射的xm这件放在同一 个目录
